{
    "extends": "./tsconfig_base.json",
    "compilerOptions": {
        "noEmit": false,
        "incremental": false,
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "ES5",
            "ES6",
            "DOM",
            "esnext.asynciterable"
        ],
        "skipLibCheck": true,
        "sourceMap": false,
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "~/*": [
                "src/*"
            ]
        },
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*",
        "env.d.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}